../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:206:5:main	76
../Core/Src/main.c:669:6:SystemClock_Config	3
../Core/Src/main.c:716:13:MX_TIM1_Init	9
../Core/Src/main.c:810:13:MX_TIM2_Init	3
../Core/Src/main.c:859:13:MX_TIM3_Init	6
../Core/Src/main.c:918:13:MX_TIM4_Init	4
../Core/Src/main.c:963:13:MX_TIM5_Init	4
../Core/Src/main.c:1008:13:MX_TIM7_Init	3
../Core/Src/main.c:1046:13:MX_TIM16_Init	2
../Core/Src/main.c:1078:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1126:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1172:13:MX_DMA_Init	1
../Core/Src/main.c:1201:13:MX_GPIO_Init	1
../Core/Src/main.c:1277:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1297:6:generate_Velocity	7
../Core/Src/main.c:1377:7:PlantSimulation	1
../Core/Src/main.c:1393:6:BaseAction	59
../Core/Src/main.c:1577:6:OrderSeparate	6
../Core/Src/main.c:1610:6:serviceMotor	2
../Core/Src/main.c:1635:10:getEncoderValue	1
../Core/Src/main.c:1652:6:zeroEncoderValue	1
../Core/Src/main.c:1668:9:getZStop	1
../Core/Src/main.c:1673:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1692:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1701:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1720:10:micros	1
../Core/Src/main.c:1725:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1754:6:Error_Handler	1
